# change-stream-sample

./: pom.xml  run_bigquery.sh
src/main/java/com/google/changestreams/sample/: SampleOptions.java
src/main/java/com/google/changestreams/sample/bigquery/: BigQueryClientTesting.java  ChangelogTableDynamicDestinations.java  Main.java  MergeStatementIssuingFn.java  SchemaUtils.java  SpannerColumn.java  SpannerSchema.java  SpannerType.java  outputSpannerSchemaFn.java
src/main/java/com/google/changestreams/sample/bigquery/changelog/fullschema/: BigQueryDeadLetterQueueSanitizer.java  BigQueryDynamicConverters.java  ModWithMetadataJsonFailsafeToTableRowTransformer.java  Options.java  SchemaUtils.java  SpannerChangeStreamToBigQuery.java  SpannerColumn.java  SpannerSchema.java  SpannerType.java
src/main/java/com/google/changestreams/sample/bigquery/changelog/fullschema/model/: ModWithMetadata.java
